# javafx-framework

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/GUI/: GuiFx.java
src/main/java/GUI/Menu/: Proxy.java
